ro.product.model=HTC Hero
ro.product.brand=htc
ro.product.name=hero
ro.product.device=hero
ro.product.board=hero
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hero

# GSM
ro.telephony.default_network=0

# CMx

debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
debug.sf.hw=1

